$baseValue: 4px

.search-results__card
  width: 400px
  margin: $baseValue * 4 0

.search-results
  background-color: #FAFAFA
  color: black
  border-radius: $baseValue * 2

.search-results__header
  font-size: $baseValue * 7
  display: flex
  align-items: center
  justify-content: center
  margin: 0
  padding: $baseValue * 3 0

.search-results__content
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.search-results__not-found
  font-size: $baseValue * 5
  padding: $baseValue * 3
  margin: 0

.search-results__genre
  font-size: $baseValue * 3 - 2
