$baseValue: 4px

.favorite-page
  background-color: #FAFAFA
  color: black
  border-radius: $baseValue * 2

.favorite-page__header
  font-size: $baseValue * 7
  display: flex
  justify-content: center
  margin: 0
  padding: $baseValue * 3 0

.favorite-page__content
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.favorite-page__card
  width: 400px
  margin: $baseValue * 4 0

.favorite-page__genre
  font-size: $baseValue * 3 - 2

.favorite-page__no-content
  font-size: $baseValue * 4
  padding: $baseValue * 5
  margin: 0
